{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=postgres; Username=postgres; Password=YOUR_PASSWORD_HERE"
  },
  "Jwt": {
    "Key": "Y+nCIzFheoGRt8XOxiiacheLMHC1Yi5UV50B2yKEL2NBcaSA7S5Vw1kJ0AIDyRIB",
    "Issuer": "IATextilBackend",
    "Audience": "IATextilFrontend",
    "ExpiryMinutes": 600
  },
  "SeedUsers": {
    "ResetExisting": false,
    "Admin": {
      "Username": "admin",
      "Password": "axy82723..",
      "DisplayName": "Amministratore"
    },
    "Operator": {
      "Username": "operator",
      "Password": "opr82451..",
      "DisplayName": "Operatore"
    }
  },
  "FabricSimulation": {
    "RingBufferSize": 500,
    "DefaultOffsetFrames": 100,
    "DefaultFrameCount": 20,
    "DefectTypes": [
      "Buchi",
      "Impurità",
      "Fili irregolari",
      "Fili tesi",
      "Fili trapuntati",
      "Macchie",
      "Rientro di trama",
      "Piccole macchie",
      "Nodi",
      "Buco/abrasione",
      "Filo tirato",
      "Pieghe",
      "Trama Falsa",
      "Nodi a rovescio",
      "Stizzi e micropieghe"
    ],
    "ImageSectionCount": 10,
    "RulerBaseDistanceCm": 50.0,
    "RulerPositionCount": 40,
    "RulerPositionSpacingCm": 1.0,
    "CmPerFrame": 0.4,
    "AdjustCameraPacketSize": false,
    "SaveAllFrames": false
  }
}
